# eshop-warehouse

./: build.gradle  settings.gradle
src/main/java/az/edu/eshopwarehouse/: EshopWarehouseApplication.java
src/main/java/az/edu/eshopwarehouse/client/customer/: CustomerClient.java  CustomerUtil.java  RespCustomer.java  RespOrder.java  RespOrderStatus.java
src/main/java/az/edu/eshopwarehouse/client/notification/: EmailDto.java  NotificationClient.java
src/main/java/az/edu/eshopwarehouse/config/: CorsConfig.java
src/main/java/az/edu/eshopwarehouse/controller/: WarehouseController.java  WarehouseWorkController.java
src/main/java/az/edu/eshopwarehouse/dto/request/: ReqWarehouse.java
src/main/java/az/edu/eshopwarehouse/dto/response/: RespStatus.java  RespWareHouseWork.java  RespWarehouse.java  Response.java
src/main/java/az/edu/eshopwarehouse/entity/: Warehouse.java  WarehouseWork.java
src/main/java/az/edu/eshopwarehouse/enums/: Email.java  EnumAvailableStatus.java  Gender.java  PaymentMethod.java  Status.java
src/main/java/az/edu/eshopwarehouse/exception/: EshopException.java  ExceptionConstants.java  ExceptionResponse.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/az/edu/eshopwarehouse/mapper/: WarehouseMapper.java  WarehouseWorkMapper.java
src/main/java/az/edu/eshopwarehouse/repository/: WarehouseRepository.java  WarehouseWorkRepository.java
src/main/java/az/edu/eshopwarehouse/service/: WarehouseService.java  WarehouseWorkService.java
src/main/java/az/edu/eshopwarehouse/service/impl/: WarehouseServiceImpl.java  WarehouseWorkServiceImpl.java
src/main/java/az/edu/eshopwarehouse/validation/: WarehouseActive.java  WarehouseActiveValidator.java
src/main/resources/: application.yml
src/test/java/az/edu/eshopwarehouse/: EshopWarehouseApplicationTests.java
